# digibytewallet-android

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: node_connection.json
app/src/main/java/com/platform/tools/: BRBitId.java
app/src/main/java/io/digibyte/: DigiByte.java
app/src/main/java/io/digibyte/presenter/activities/: AssetImageActivity.java  AssetImageActivity.kt  AssetViewerActivity.kt  BasePinActivity.java  BreadActivity.java  DisabledActivity.java  InputWordsActivity.java  LoginActivity.java  NFCActivity.kt  PaperKeyActivity.java  PaperKeyProveActivity.java  QRCodeActivity.java  RecurringPaymentsActivity.kt  UpdatePinActivity.java
app/src/main/java/io/digibyte/presenter/adapter/: BaseDataBoundAdapter.java  DataBoundViewHolder.java  DynamicBinding.java  LayoutBinding.java  MultiTypeDataBoundAdapter.java
app/src/main/java/io/digibyte/presenter/customviews/: BRButton.java  BRDialogView.java  BREdit.java  BRKeyboard.java  BRLockScreenConstraintLayout.java  BRNotificationBar.java  BRTabLayout.java  BRText.java  ExpandableTextView.java  HorizontalDrawerLayout.kt
app/src/main/java/io/digibyte/presenter/entities/: AddressTxSet.java  BRMenuItem.java  PaymentItem.java  TxItem.java  VerticalSpaceItemDecoration.java
app/src/main/java/io/digibyte/presenter/fragments/: FragmentFingerprint.java  FragmentGreetings.java  FragmentMenu.java  FragmentNumberPicker.java  FragmentPhraseWord.java  FragmentPin.java  FragmentReceive.java  FragmentRequestAmount.java  FragmentSend.java  FragmentSignal.java  FragmentTransactionDetails.java  FragmentTransactionItem.java  NotificationFragment.java  PhraseRestore.kt
app/src/main/java/io/digibyte/presenter/interfaces/: BRAuthCompletion.java
app/src/main/java/io/digibyte/tools/adapter/: CurAdapter.java  TransactionListAdapter.java  TransactionListAdapter.kt  TransactionPagerAdapter.java
app/src/main/java/io/digibyte/tools/animation/: BRAnimator.java  BRDialog.java
app/src/main/java/io/digibyte/tools/crypto/: AssetsHelper.kt
app/src/main/java/io/digibyte/wallet/: BRPeerManager.java  BRWalletManager.java
app/src/main/jni/transition/: PeerManager.c  core.c  wallet.c  wallet.h
app/src/main/res/drawable/: asset_background.xml  asset_menu.xml  assets.xml  ic_assets.xml  intro_dgb.xml  send_asset_popup_background.xml
app/src/main/res/drawable-xhdpi/: phrase_background.xml
app/src/main/res/drawable-xxxhdpi/: fast_scroll_thumb.xml
app/src/main/res/layout/: activity_advanced.xml  activity_asset_image.xml  activity_asset_video_player.xml  activity_bread.xml  activity_bread_recycler.xml  activity_disabled.xml  activity_fingerprint.xml  activity_import.xml  activity_input_words.xml  activity_intro.xml  activity_intro_recover.xml  activity_nodes.xml  activity_notification.xml  activity_paper_key.xml  activity_paper_key_prove.xml  activity_pin.xml  activity_recurring_payments.xml  activity_restore.xml  activity_security_center.xml  activity_settings.xml  activity_spend_limit.xml  activity_sync_blockchain.xml  activity_write_down.xml  asset.xml  bread_alert_dialog.xml  currency_list_item.xml  fingerprint_dialog_container.xml  fragment_bread_pin.xml  fragment_greetings.xml  fragment_menu.xml  fragment_notification.xml  fragment_phrase_restore.xml  fragment_receive.xml  fragment_send.xml  fragment_transaction_details.xml  fragment_word_item.xml  letter_column.xml  list_item_prompt.xml  list_item_transaction.xml  menu_list_item.xml  (+12 more)
app/src/main/res/menu/: asset_menu.xml  recurring_payment_menu.xml  send_asset_menu.xml
app/src/main/res/values/: colors.xml  no_trans_strings.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-mt/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+98 files in other folders)
