<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="description" type="String"/>
        <variable name="callback"
                  type="io.digibyte.presenter.activities.callbacks.ActivityInputWordsCallback"/>
    </data>

    <io.digibyte.presenter.customviews.BRLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_intro_set_pit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:filterTouchesWhenObscured="true"
        android:orientation="vertical"
        android:textDirection="locale">

        <include layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/description"
            style="@style/Text.Description.Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{description}"/>

        <View android:layout_width="match_parent" android:layout_height="0dp"
              android:layout_weight="1"/>

        <Button
            android:id="@+id/continue_button"
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="@{() -> callback.onContinueClick()}"
            android:text="@string/RecoverWallet.next"/>

    </io.digibyte.presenter.customviews.BRLinearLayout>

</layout>
