<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="io.digibyte.presenter.activities.callbacks.ActivityAssetImageCallback" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() ->  callback.onCloseClick()}"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <com.google.android.exoplayer2.ui.PlayerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/videoView"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:use_controller="true" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

    </FrameLayout>
</layout>